.card-main {
  margin-bottom: 100px;
	
  .links {
    position: absolute;
    bottom:10px;
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        display: inline-block;
        &+li{
          padding-right: 15px;
          &::before{
            content: '';
            display: inline-block;
            width:6px;
            height:6px;
            .border-radius(50%);
            background-color: @textColor;
            position: relative;
            right:-10px;
          }
        }
      }
    }
  }
}