.card{
  background: @white;
  border: 1px solid @borderColor;
  margin: -1px;
  .border-radius(5px);
  .box-shadow(@shadow);
}

.card-list{
	margin-bottom: 55px;
	
	h2{
		float: right;
		padding: 5px 30px 5px 5px;
		background: @darkgray;
		color: #fff;
		margin: 0;
		font-size: 20px;
		padding: 2px 78px 2px 25px;
		.border-radius(0 4px 0 0);
		
	}
	.btn-question{
		float: left;
		margin: 10px;
	}
	ul{
		clear: both;
		margin: 0 20px;
		list-style: none;
		li{
			padding: 25px 58px 15px 15px;
			border-bottom: 1px solid @borderColor;
			
			.item-action{
				font-size: 14px;
			}
			.item-title{
				font-size: 16px;
				font-weight: bold;
				a{
					color: @darkgray;
				}
			}
			.item-context{
				font-size: 12px;
			}
			&:last-child{
				border-bottom: none;
			}
		}
		
	}
	.btn-more{
		font-size: 14px;
		width: 190px;
		height: 20px;
		.border-radius(0 0 4px 4px);
		display: block;
		margin: 0 auto -20px;
	}
}