/* glue: 0.2.9 hash: 530e2b1740 */
.icon-wiki,
.icon-website,
.icon-twitter,
.icon-facebook{background-image:url('../img/sprites.png');background-repeat:no-repeat}
.icon-wiki{background-position:0px 0px;width:32px;height:34px;}
.icon-website{background-position:-32px 0px;width:32px;height:34px;}
.icon-twitter{background-position:-64px 0px;width:32px;height:34px;}
.icon-facebook{background-position:0px -34px;width:32px;height:34px;}
