@videoWidth: 400px;
@videoHeight: 300px;

.video_400_300 {
  width:@videoWidth;
  height:@videoHeight;
  overflow:hidden;

  img { width:@videoWidth; height:@videoHeight; }

  .video_playbtn {
      position:relative;
      width:@videoWidth; height:@videoHeight; 
      top:-@videoHeight;
      background:transparent url(../icons/play.png) no-repeat center center;
      cursor:pointer;
  }
}

.video_playlist_player {
  width:400px;height:90px;
  overflow:hidden;
  margin-bottom:5px;

  a { padding:0 }

  .video_image {
    width:120px;
    font-weight:bold;
    text-align:center;
    float:right;padding-left:5px;
  }

  img {
      width:120px;height:90px;
  }

  .video_playbtn {
      position:relative;
      width:120px;height:90px;overflow:hidden;
      top:-95px;
      background:transparent url(../icons/play_small.png) no-repeat center center;
      cursor:pointer;
  }

  .video_description {
      line-height:1.3em;
      height:7.8em;
      overflow:hidden;
  }

}

.video_playlist_player_embed {
    margin-bottom:10px;
}

